<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/signin.css">

    <title>Document</title>

</head>
<body>

    <header>
        <a href="../html/index.html"><img id="logo" src="../images/LOGO/logoTsWhite.png" alt="logo"></a>
    </header>

    <div class="container">

            <form class="form" action="../php/signinDados.php" method="POST">

                <h2>SIGNIN</h2>

                <div class="otherLogins">

                    <a href="https://www.facebook.com/?locale=pt_BR" class="boxIcons">
                        <img src="../images/LOGIN IMAGES/iconFacebook.png" alt="GoogleImg">
                    </a>

                    <a href="https://accounts.google.com/?hl=pt-br" class="boxIcons">
                        <img src="../images/LOGIN IMAGES/iconGoogle.png" alt="GoogleImg">
                    </a>

                </div>

                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <br>
                    <input type="text" id="caixa" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" id="caixa" name="email" required>
                </div>
            
                <div class="form-group">
                    <label for="senha">Senha (mínimo 8 caracteres):</label>
                    <br>
                    <input type="password" id="caixa" name="senha" pattern=".{8,}" title="A senha deve ter pelo menos 8 caracteres" required>
                </div>

                <div class="form-group">
                    <label>Gênero:</label>
                    <label>
                        <input id="radio" type="radio" name="genero" value="masculino" required> Masculino
                    </label>
                    <label>
                        <input id="radio" type="radio" name="genero" value="feminino" required> Feminino
                    </label>
            </div>

            <a id="link" href="../html/Login.html">Já possui uma conta?</a>

            <div class="botaoRegisterOrLogin">
                <input type="submit" value="Registrar">
            </div>

        </form>

</body>
</html>